# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.24

# Mod Properties
mod_version=1.0.0
maven_group=net.knsh
archives_base_name=chroma

# Dependencies
fabric_version=0.76.1+1.19.2
create_version=0.5.1-c-build.1160+mc1.19.2
emi_version=1.0.23+1.19.2
modmenu_version=4.2.0-beta.2
lazydfu_version=0.1.3
night_config_version=3.6.3
forge_config_api_port_version=4.2.11
registrate_version=1.1.58-MC1.19.2